# agentic-traffic-booster

./: .env.example  .gitignore  ARCHITECTURE.md  Makefile  docker-compose.yml
backend/: MICROSERVICES_OVERVIEW.md
backend/campaign-service/: .dockerignore  Dockerfile  QUICK_START.md  README.md  REFACTOR_SUMMARY.md  pom.xml
backend/campaign-service/src/main/java/com/atb/campaignservice/: CampaignServiceApplication.java
backend/campaign-service/src/main/java/com/atb/campaignservice/config/: WebConfig.java
backend/campaign-service/src/main/java/com/atb/campaignservice/controller/: CampaignController.java  HealthController.java
backend/campaign-service/src/main/java/com/atb/campaignservice/dto/: CampaignRequest.java  CampaignResponse.java  ChannelTypeResponse.java
backend/campaign-service/src/main/java/com/atb/campaignservice/entity/: Campaign.java
backend/campaign-service/src/main/java/com/atb/campaignservice/enums/: CampaignStatus.java  Channel.java
backend/campaign-service/src/main/java/com/atb/campaignservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/campaign-service/src/main/java/com/atb/campaignservice/repository/: CampaignRepository.java
backend/campaign-service/src/main/java/com/atb/campaignservice/service/: CampaignService.java
backend/campaign-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile  QUICK_FIX_CORS.md  S3_CORS_SETUP.md  S3_PERMISSIONS_FIX.md  pom.xml  s3-cors-config.json
backend/product-service/src/main/java/com/lexo/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/com/lexo/productservice/config/: AwsConfig.java  CorsConfig.java
backend/product-service/src/main/java/com/lexo/productservice/controller/: HealthController.java  ProductController.java
backend/product-service/src/main/java/com/lexo/productservice/entity/: Product.java
backend/product-service/src/main/java/com/lexo/productservice/repository/: ProductRepository.java
backend/product-service/src/main/java/com/lexo/productservice/service/: ProductService.java  S3Service.java
backend/product-service/src/main/java/com/lexo/productservice/util/: S3CorsConfigurator.java
backend/product-service/src/main/resources/: application.yml
backend/social-engine-service/: API.md  ARCHITECTURE.md  CHANGELOG.md  Dockerfile  KAFKA_REFACTORING.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REFACTORING_NOTE.md  REFACTORING_SUMMARY.md  SETUP.md  docker-compose.yml  env.template  pom.xml
backend/social-engine-service/src/main/java/com/atb/socialengine/: SocialEngineServiceApplication.java
backend/social-engine-service/src/main/java/com/atb/socialengine/config/: KafkaConfig.java  WebClientConfig.java
backend/social-engine-service/src/main/java/com/atb/socialengine/consumer/: ReplyGeneratorConsumer.java  TaskConsumer.java
backend/social-engine-service/src/main/java/com/atb/socialengine/controller/: HealthController.java  TaskController.java
backend/social-engine-service/src/main/java/com/atb/socialengine/dto/: CampaignDto.java  ProductDto.java
backend/social-engine-service/src/main/java/com/atb/socialengine/entity/: ShortLinkLog.java  Task.java
backend/social-engine-service/src/main/java/com/atb/socialengine/model/: ReplySuggestion.java  Tweet.java
backend/social-engine-service/src/main/java/com/atb/socialengine/repository/: ShortLinkLogRepository.java  TaskRepository.java
backend/social-engine-service/src/main/java/com/atb/socialengine/service/: CampaignClientService.java  ChatGPTService.java  ProductClientService.java  ShortLinkService.java  TaskService.java
backend/social-engine-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/tweet-scout-service/: .gitignore  ARCHITECTURE.md  Dockerfile  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  README_TWITTER_SETUP.md  REDIS_CACHE.md  START_DEPENDENCIES.md  TESTING.md  TWITTER_SCRAPING_GUIDE.md  UPGRADE_SUMMARY.md  docker-compose.yml  env.template  package.json  start-test-env.ps1  start-test-env.sh  test-scout.js
backend/tweet-scout-service/src/: index.js
backend/tweet-scout-service/src/config/: kafka.js  redis.js  search.config.js
backend/tweet-scout-service/src/scheduler/: scoutScheduler.js
backend/tweet-scout-service/src/services/: campaignClient.js  tweetCache.js  tweetPublisher.js  tweetScraper.js
backend/tweet-scout-service/src/utils/: logger.js
frontend/: .dockerignore  CAMPAIGN_SETUP.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  package-lock.json  package.json
frontend/src/app/: dashboard-layout.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/campaigns/: layout.tsx  page.tsx
frontend/src/app/campaigns/[id]/: page.tsx
frontend/src/app/campaigns/new/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/products/: layout.tsx  page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/app/products/new/: page.tsx
frontend/src/app/tasks/: layout.tsx  page.tsx
frontend/src/components/campaigns/: CampaignBasicsForm.tsx  ChannelConfigForm.tsx  ChannelSelector.tsx  ProductSelector.tsx  WizardStepper.tsx
frontend/src/components/layout/: Sidebar.tsx  Topbar.tsx
frontend/src/hooks/: useCampaignStats.ts  useCampaigns.ts  useProducts.ts  useProductsLite.ts
frontend/src/lib/: api-client.ts  date-utils.ts
frontend/src/lib/validators/: campaign.ts
frontend/src/stores/: useCampaignWizard.ts  useUiStore.ts
frontend/src/types/: campaign.ts  product.ts
